server {
    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass web:3000;
    }

    location /static/ {
        alias /usr/share/nginx/html/;
        index index.html index.htm;
    }

    location /robots.txt {
        alias /usr/share/nginx/html/robots.txt;
    }
}